G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10*
G04 #@! TF.CreationDate,2021-09-13T21:13:45+02:00*
G04 #@! TF.ProjectId,AX5043,41583530-3433-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10) date 2021-09-13 21:13:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.191000X2.667000*%
G04 APERTURE END LIST*
D10*
X129115400Y-101343900D03*
X129115400Y-108333100D03*
M02*
